\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={92}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={94}}{507572706F7365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={100}}{446F63756D656E7420436F6E76656E74696F6E73}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={107}}{496E74656E6465642041756469656E636520616E642052656164696E672053756767657374696F6E73}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={115}}{50726F6A6563742053636F7065}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={121}}{5265666572656E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Conventions}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{5}{section.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={129}}{4F766572616C6C204465736372697074696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={131}}{50726F64756374205065727370656374697665}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={141}}{50726F647563742046756E6374696F6E73}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={149}}{5573657220436C617373657320616E6420436861726163746572697374696373}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={158}}{4F7065726174696E6720456E7669726F6E6D656E74}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={163}}{44657369676E20616E6420496D706C656D656E746174696F6E20436F6E73747261696E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{6}{section.2.4}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E36},srcline={173}}{5573657220446F63756D656E746174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E322E37},srcline={177}}{417373756D7074696F6E7320616E6420446570656E64656E63696573}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Documentation}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{7}{section.2.7}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={189}}{45787465726E616C20496E7465726661636520526571756972656D656E7473}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={191}}{5573657220496E7465726661636573}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={201}}{486172647761726520496E7465726661636573}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={208}}{536F66747761726520496E7465726661636573}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={220}}{436F6D6D756E69636174696F6E7320496E7465726661636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Interface Requirements}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interfaces}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Interfaces}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Interfaces}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communications Interfaces}{8}{section.3.4}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E34},srcline={229}}{53797374656D204665617475726573}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={236}}{53797374656D20466561747572652031}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E31},srcline={240}}{4465736372697074696F6E20616E64205072696F72697479}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E32},srcline={246}}{5374696D756C75732F526573706F6E73652053657175656E636573}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E33},srcline={251}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Features}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Feature 1}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description and Priority}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stimulus/Response Sequences}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Functional Requirements}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{lor}{\contentsline {reqmt}{Requirement{} 1: \textbf  {FOOREQMT-1}}{9}{reqmtthm.1}\protected@file@percent }
\newlabel{req:fooreqmt}{{1}{9}{\textcolor {darkred}{FOOREQMT-1}}{reqmtthm.1}{}}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={283}}{546F6F6C626F782053637265656E}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E31},srcline={285}}{4465736372697074696F6E20616E64205072696F72697479}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E32},srcline={300}}{5374696D756C75732F526573706F6E73652053657175656E636573}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E33},srcline={308}}{46756E6374696F6E616C20526571756972656D656E7473}
\@writefile{lor}{\contentsline {reqmt}{Requirement{} 2: \textbf  {FOOREQMT-2}}{10}{reqmtthm.2}\protected@file@percent }
\newlabel{req:fooreqmt2}{{2}{10}{\textcolor {darkred}{FOOREQMT-2}}{reqmtthm.2}{}}
\@writefile{lor}{\contentsline {reqmt}{Requirement{} 3: \textbf  {FOOREQMT-3}}{10}{reqmtthm.3}\protected@file@percent }
\newlabel{req:fooreqmt3}{{3}{10}{\textcolor {darkred}{FOOREQMT-3}}{reqmtthm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Toolbox Screen}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description and Priority}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stimulus/Response Sequences}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{lor}{\contentsline {reqmt}{Requirement{} 4: \textbf  {Toolbox-MultipleChoice}}{10}{reqmtthm.4}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={367}}{53797374656D20466561747572652032205C28616E6420736F206F6E5C29}
\@writefile{lor}{\contentsline {reqmt}{Requirement{} 5: \textbf  {Toolbox-multiple-kinds}}{11}{reqmtthm.5}\protected@file@percent }
\@writefile{lor}{\contentsline {reqmt}{Requirement{} 6: \textbf  {Toolbox-PerUser}}{11}{reqmtthm.6}\protected@file@percent }
\@writefile{lor}{\contentsline {reqmt}{Requirement{} 7: \textbf  {Toolbox-PerUser-assertion}}{11}{reqmtthm.7}\protected@file@percent }
\@writefile{lor}{\contentsline {reqmt}{Requirement{} 8: \textbf  {Toolbox-PerGroup}}{11}{reqmtthm.8}\protected@file@percent }
\@writefile{lor}{\contentsline {reqmt}{Requirement{} 9: \textbf  {Toolbox-PerApplication}}{11}{reqmtthm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Feature 2 (and so on)}{11}{section.4.3}\protected@file@percent }
\@writefile{lor}{\contentsline {reqmt}{Requirement{} 10: \textbf  {fenêtre sur cour}}{11}{reqmtthm.10}\protected@file@percent }
\newlabel{req:fenetre-sur-cour}{{10}{11}{\textcolor {darkred}{fenêtre sur cour}}{reqmtthm.10}{}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={373}}{4F74686572204E6F6E66756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={375}}{506572666F726D616E636520526571756972656D656E7473}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={384}}{53616665747920526571756972656D656E7473}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={392}}{536563757269747920526571756972656D656E7473}
\BKM@entry{id=34,dest={73656374696F6E2E352E34},srcline={399}}{536F667477617265205175616C6974792041747472696275746573}
\BKM@entry{id=35,dest={73656374696F6E2E352E35},srcline={408}}{427573696E6573732052756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Requirements}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety Requirements}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security Requirements}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Quality Attributes}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Business Rules}{13}{section.5.5}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E36},srcline={415}}{4F7468657220526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Requirements}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={422}}{417070656E646978}
\BKM@entry{id=38,dest={73656374696F6E2E412E31},srcline={426}}{417070656E64697820413A20476C6F7373617279}
\BKM@entry{id=39,dest={73656374696F6E2E412E32},srcline={433}}{417070656E64697820423A20416E616C79736973204D6F64656C73}
\BKM@entry{id=40,dest={73656374696F6E2E412E33},srcline={438}}{417070656E64697820433A20546F2042652044657465726D696E6564204C697374}
\BKM@entry{id=41,dest={73656374696F6E2E412E34},srcline={442}}{417070656E64697820443A20526571756972656D656E7473204C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:appendix}{{A}{15}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A: Glossary}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix B: Analysis Models}{15}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix C: To Be Determined List}{15}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix D: Requirements List}{15}{section.A.4}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1508pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
